[gd_scene load_steps=6 format=3 uid="uid://dxy4cfn1u1hlq"]

[ext_resource type="Texture2D" uid="uid://bjyt7fh15e8uf" path="res://monochrome_tilemap_transparent.png" id="1_cdru7"]
[ext_resource type="Script" path="res://gem.gd" id="1_se77w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qytl"]
size = Vector2(10, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghx1y"]
atlas = ExtResource("1_cdru7")
region = Rect2(34, 85, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8jqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghx1y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Gem" type="Area2D"]
script = ExtResource("1_se77w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4qytl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r8jqg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
